#Nombre de la aplicación
spring.application.name=proyecto-intermodular

#Configuración de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/db_intermodular
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración del JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Para que cree la Base de datos cada vez que iniciamos el proyecto. En producción se utilizaría update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
